<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="petcare.ForgotPasswordPage"
             Title="Forgot Password"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F8F5F2">

    <Grid Padding="25"
          RowDefinitions="Auto,*">

        <Label Text="‹"
               FontSize="32"
               TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackClicked" />
            </Label.GestureRecognizers>
        </Label>

        <VerticalStackLayout Grid.Row="1"
                             Spacing="18"
                             VerticalOptions="Center">

            <Label Text="Forgot Password?"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <Label Text="Enter your registered email and we’ll send you an OTP code."
                   FontSize="14"
                   TextColor="Gray"
                   HorizontalTextAlignment="Center" />

            <Entry x:Name="EntryEmail"
                   Placeholder="Enter email"
                   Keyboard="Email"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   BackgroundColor="White" />

            <Button Text="Next"
                    Clicked="OnNextClicked"
                    BackgroundColor="#BFA38E"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    HeightRequest="50" />

        </VerticalStackLayout>

    </Grid>

</ContentPage>